salt-call state.apply
VM1: 	
	ip route add 172.16.2.160/28 via 172.16.2.132 dev eth1
	
	vm1 -> lan1-6 via eth2
	ip -6 route add fc00:1234:1::/64  via fc00:1234:3::16 dev eth2

telnet 172.16.2.163 echo

VM2: sysctl -w net.ipv4.ip_forward=1

VM3: 
	ip route add 172.16.2.128/28 via 172.16.2.162 dev eth1

VM1-6:
	ip route add fc00:1234:2::/64 via fc00:1234:1::26 dev eth1
	#ip route add 172.16.2.128/28 via fc00:1234:3::1 dev eth2
	
	#to ip -6 route forwarding
	sysctl -w net.ipv6.conf.all.forwarding=1 
	
	vm1-6 -> to lan4-6
	ip -6 route add fc00:1234:4::/64  via fc00:1234:1::26 dev eth1
	
Vm2-6:
	sysctl -w net.ipv6.conf.all.forwarding=1
	ip -6 route add fc00:1234:3::/64 via fc00:1234:1::16 dev eth1

Vm3-6
	vm3-6 -> lan1-6
	ip route add fc00:1234:1::/64 via fc00:1234:2::26 dev eth1

	sysctl -w net.ipv6.conf.all.forwarding=1
	
	vm3-6 -> lan3-6
	ip route add fc00:1234:3::/64 via fc00:1234:2::26 dev eth1